<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>board.html</title>
    <style>
        body {
            background-color: #e4f8ff;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-weight: 900;
            font-size: 18px;
            padding-bottom: 10px;
        }
        tr {
            border-bottom: 1px solid gray;
        }
        tr:hover {
            background-color: beige;
        }
        tr:nth-of-type(1) {
            background-color: gainsboro;
            border-top: 3px solid gray;
        }
        tr:nth-of-type(6) {
            border-bottom: 3px solid gray;
        }
        tr:nth-of-type(7) {
            border-bottom-style: none;
        }
        tr:nth-of-type(7) > th > button {
            margin-top: 20px;
            padding: 10px 10px;
            background-color: darkblue;
        }
        tr:nth-of-type(7) > th > button > a {
            color: white;
            text-decoration: none;
        }
        td {
            text-align: left;
            padding: 10px 20px;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>자유게시판</caption>
        <tbody>
            <tr>
                <td>순번</td>
                <td>제목</td>
                <td>작성자</td>
                <td>작성일</td>
                <td>조회수</td>
            </tr>
            <tr>
                <td>5</td>
                <td>이용후기</td>
                <td>존윅</td>
                <td>2021-04-22</td>
                <td>20</td>
            </tr>
            <tr>
                <td>4</td>
                <td>게시판이용문의</td>
                <td>제임스</td>
                <td>2021-04-22</td>
                <td>15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>가입인사</td>
                <td>새내기</td>
                <td>2021-04-21</td>
                <td>7</td>
            </tr>
            <tr>
                <td>2</td>
                <td>[필독]게시판이용안내</td>
                <td>매니저</td>
                <td>2021-04-21</td>
                <td>94</td>
            </tr>
            <tr>
                <td>1</td>
                <td>[긴급]공지사항</td>
                <td>관리자</td>
                <td>2021-04-20</td>
                <td>85</td>
            </tr>
            <tr>
                <th colspan="5"><button><a href="login.html">로그아웃</a></button>&nbsp&nbsp<button><a href="personal_info.html">개인정보수정</a></button></th>
            </tr>
        </tbody>
    </table>
</body>
</html>