<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quiz17</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .div1 {
            width: 460px;
            height: 900px;
            margin: 0 auto;
        }
        .div2 {
            width: 100%;
            height: 45%;
            margin: 0 auto;
            background-image: url(images/apple.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .div3 {
            width: 100%;
            height: 45%;
            margin: 0 auto;
            border: 1px solid gray;
            font-weight: 900;
        }
        .order {
            width: 100%;
            height: 33%;
            margin: 0 auto;
            padding: 3px 3px;
            text-align: center;
            border-bottom: 1px solid gray;
            box-sizing: border-box;
            position: relative;
        }
        .order > .confirm {
            width: 98%;
            color: white;
            background-color: black;
            position: absolute;
            display: flex;
        }
        .order > .order_delivery {
            height: 30px;
            padding: 10px;
            color: red;
        }
        .refund {
            width: 100%;
            height: 33%;
            margin: 0 auto;
            text-align: center;
            border-bottom: 1px solid gray;
        }
        .refund > div:nth-of-type(1) {
            height: 40px;
            color: red;
            padding-top: 20px;
        }
        .refund > div:nth-of-type(1) > div {
            width: 100%;
            height: 100%;
        }
        .refund > div:nth-of-type(2) {
            padding: 10px 10px;
        }
        .center {
             width: 100%;
            height: 33%;
            margin: 0 auto;
            padding: 3px 3px;
            text-align: center;
        }
        .center > div:nth-of-type(1) {
            height: 40px;
            color: red;
            padding-top: 10px;
        }
        .center > div:nth-of-type(2) {
            height: 50px;
            padding-top: 10px;
        }
        .center > div:nth-of-type(3) {
           font-size: 4px;
           font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="image">
            </div>
        </div>
        <div class="div3">  
            <div class="order">
                 <div class="confirm">확인하세요</div>
                <br>
                 <div class="order_delivery">주문 및 배송</div>
                <div><span style="color: blue">오후 2시 이전</span> 주문건은 당일 발송합니다<br>2시 이후 주문건은 다음날 발송합니다(주말 제외)</div>
                </div>
            <div class="refund">
                 <div>교환 및 환불</div>
                 <div>불만족시 <span style="color: blue">100% 환불</span>해 드립니다<br>고객센터로 전화주세요</div>
             </div>
            <div class="center">
                  <div>고객센터</div>
                 <div>0000-0000</div>
                 <div>상담시간:오전9시 ~ 오후6시 (토/일, 공휴일 휴무)</div>
                </div>
         </div>
    </div>
       
</body>
</html>