<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>practice02</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            width: 100px;
            height: 40px;
        }
        table > tbody > tr > td {
            text-align: right;
        }
        table > tbody > tr > td:nth-of-type(1) {
            background-color: lightgray;
            color: white;
            text-align: center;
        }
        table > thead > tr > th {
            background-color: lightgray;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>주요 SNS 서비스별 이용률(%)</caption>
        <thead>
           <tr>
               <th></th>
               <th>페이스북</th>
               <th>카카오스토리</th>
               <th>밴드</th>
               <th>인스타그램</th>
               <th>트위터</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2016년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2017년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2018년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2019년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
        </tbody>
    </table>
</body>
</html>