<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>practice04</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .div1 {
            width: 460px;
            height: 600px;
            margin: 0 auto;
        }
        .container {
            width: 100%;
            height: 95%;
            margin: 0 auto;
        }
        .header {
            width: 100%;
        }
        .header > h3 {
            text-align: center;
        }
        .header > ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
        }
        .header > ul > li {
            width: 50px;
            height: 30px;
            padding: 3px 3px;
        }
        .header > ul > li:hover {
            color: red;
            border-bottom: 3px solid red;
        }
        .body {
            height: 80%;
            display: flex;
            
        }
        .section {
            display: block;
            width: 350px;
            height: 50px;
        }
        .article {
            width: 350px;
            height: 300px;
        }
        .article > span {
            border: 1px solid black;
            display: block;
            position: relative;
        }
        .article1 {
            width: 160px;
            height: 100px;
            position: absolute;
            float: left;
            margin-right: 10px;
        }
        .article2 {
            width: 160px;
            height: 100px;
            position: absolute;
            float: left;
        }
        .article3 {
            width: 160px;
            height: 100px;
            position: absolute;
            float: left;
            top: 10px;
            margin-right: 10px;
        }
        .article4 {
            width: 160px;
            height: 100px;
            position: absolute;
            float: left;
            top: 10px;
        }
        .article5 {
            width: 160px;
            height: 100px;
            position: absolute;
            float: left;
            margin-right: 10px;
            top: 20px;
        }
        .article6 {
            width: 160px;
            height: 100px;
            position: absolute;
            float: left;
            top: 20px;
        }
        .aside {
            display: block;
            width: 100px;
            border: 1px solid black;
        }
        .footer {
            height: 60px;
            text-align: center;
            background-color: lightgray;
            margin-top: 5px;
        }
        .footer > span {
            display: block;
            padding-top: 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="container">
            <div class="header">
                <h3>header</h3>
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                    <li>메뉴5</li>
                </ul>
            </div>
            <div class="body">
                <span class="section">
                    <h4>section</h4>
                    <div class="article">
                        <span class="article1">         <h4>article1</h4>
                            <span>article 내용1</span>
                        </span>
                        <span class="article2">
                            <h4>article2</h4>
                            <span>article 내용2</span>
                        </span>
                        <span class="article3">
                            <h4>article3</h4>
                            <span>article 내용3</span>
                        </span>
                        <span class="article4">
                            <h4>article4</h4>
                            <span>article 내용4</span>
                        </span>
                        <span class="article5">
                            <h4>article5</h4>
                            <span>article 내용5</span>
                        </span>
                        <span class="article6">
                            <h4>article6</h4>
                            <span>article 내용6</span>
                        </span>
                    </div>
                </span>
                <span class="aside">
                    <h4>aside</h4>
                    <span>aside 내용</span>
                </span>
            </div>
            <div class="footer">
                <span>제작 정보, 회사 정보, 저작권</span>
            </div>
        </div>
    </div>
</body>
</html>