<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>login.html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            background-color: #e4f8ff
        }
        #container {
            width: 400px;
            margin: 100px auto 0;
            position: relative;
        }
        .title {
            width: 60%;
            height: 32px;
            display: block;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        .inp_text {
            width: 100%;
            height: 40px;
            margin: 0;
            border: 1px solid #dddddd;
            box-sizing: border-box;
        }
        .inp_text:nth-of-type(1) {
            border-radius: 3px 3px 0 0;
            margin-bottom: 10px;
        }
        .inp_text:nth-of-type(2) {
            border-radius: 0 0 3px 3px;
        }
        .inp_text input {
            width: 100%;
            height: 100%;
            border: 0;
            outline: 0;
        }
        .login_btn {
            width: 100%;
            height: 48px;
            margin-top: 20px;
            border: 0;
            border-radius: 3px;
            background-color: darkblue;
            font-size: 16px;
            color: #ffffff;
        }
        .login_btn > a {
            color: #ffffff;
            text-decoration: none;
        }
        .login_append {
            width: 100%;
            padding-top: 10px;
            overflow: hidden;
        }
        .login_append > .login_chk {
            float: left;
        }
        .login_append > .txt_find {
            display: block;   
        }
        .settings {
            text-align: center;
            color: #918989;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="images/naverLogo.PNG" class="title">
        <form>
            <div class="login">
                    
                <div class="inp_text">
                    <input type="email" id="loginId" placeholder="계정">
                </div>
                    
                <div class="inp_text">
                    <input type="password" id="loginPw" placeholder="비밀번호">
                </div>
            </div>
                
            <button class="login_btn"><a href="board.html">로그인</a></button>
                
            <div class="login_append">
                    
                <div class="login_chk">
                    <input type="checkbox" id="keepLogin">
                    <label for="keepLogin">자동 로그인</label>
                    <input type="checkbox" id="keepPassword">
                    <label for="keepPassword">비밀번호 저장</label>
                </div><br><br>
                        
                <div class="settings">
                    <i class="fas fa-cog"> 환경설정</i>
                </div>
                
            </div>
        </form>
    </div>
</body>
</html>