<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quiz16</title>
    <style>
        html {
            font-size: 12px;
            font-family: Dotum, '돋움', Helvetica, sans-serif;
        }
        body {
            background-color: #f5f6f7;
        }
        .container {
            width: 768px;
            margin: 0 auto;
        }
        header {
            /* 부모인 .container 기준 */
            width: 100%;
            padding: 60px 0 20px;
        }
        header > h1 {
            width: 240px;
            height: 44px;
            margin: 0 auto;
            background-image: url(images/naver.png);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 네이버로고 -->
        <header>
            <h1></h1>
        </header>
        <section>
        
        </section>
        <footer>
        
        </footer>
    </div>
</body>
</html>