<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        /*form > input:focus {
            background-color: cyan;
        }*/
         input[name="query"]:focus {
            background-color: cyan;
        }
        
        input[type="radio"]:checked + label {
            color: red;
        }
        
        input[type="radio"]:hover, input[type="radio"]:hover + label {
            cursor: pointer;
        }
        
        input[type="checkbox"]:checked + span {
            color: red;
        }
        
        input:disabled {
            color: gray;
        }
        
        button:last-of-type:hover {
            background-color: black;
            color: white;
        }
            
    </style>
</head>
<body>
    
    <form>
        
        검색 <input type="text" name="query">
        <button><i class="fas fa-search"></i></button>
        <br><br>


        <fieldset>
            <legend>성별을 선택하세요</legend>
            <input type="radio" name="gender" value="male" id="man"><label for="man"> 남성</label>
            <input type="radio" name="gender" value="female" id="woman"><label for="woman"> 여성</label>
        </fieldset>
        <br><br>

        <fieldset>
            <legend>취미를 선택하세요</legend>
            <input type="checkbox" name="hobby" value="movie"><span for="h1"> 영화</span>
            <input type="checkbox" name="hobby" value="trip"><span for="h2"> 여행</span>
            <input type="checkbox" name="hobby" value="game"><span for="h3"> 게임</span>
        </fieldset>
        <br><br>

        연락처를 확인하세요 <input type="text" value="010-1234-5678" name="tel" disabled>
        <br><br>

        <button>확인하기</button>
    
    </form>
    
</body>
</html>